/* #root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
/* text-align: center; */
/* #root {
  padding: 0;
  margin: 0; 
   background-color: #2c3333;
  height: 100vh;
  min-height: 100vh;
} */
/* .app {
  background-color: #2c3333;
  height: 100vh;
  min-height: 100vh;
} */
html,
body,
body > div,
.app,
.optionsPage {
  padding: 0;
  margin: 0;
  background-color: #395b64;
  height: 100%;
  max-height: 100vh;
}
.home {
  text-align: center;
}
.optionsPage {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}
.options {
  margin-top: 5rem;
  align-self: center;
  display: grid;
  /* padding: 7rem 18rem; */
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 100px);
  grid-gap: 2rem;
}
.options > div {
  min-height: 2rem;
  min-width: 8rem;
  max-height: 6rem;
  max-width: 13rem;
  background-color: #a5c9ca;
  border-radius: 10px;
}
.questionsContainer {
  justify-content: center;
  display: flex;
  align-content: center;
}
.questionsContainer button {
  margin-top: 8rem;
  max-height: 1.9rem;
  max-width: 8.5rem;
}
.answerChoices {
  display: grid;
  align-self: center;
  /* padding: 7rem 18rem; */
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 100px);
  grid-gap: 2rem;
}
.middleContainer {
  display: flex;
  flex-direction: column;
}
.startButton {
  /* display: flex; */
  margin-left: 45%;
  margin-top: 4rem;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
